// Variables
$mainColor: 	#B388FF
$mainDarker: 	#9825FB
$contentColor: 	#616161
$inputColor: 	#a8a8a7
$bgColor: 		#E4E7EB
$darkColor: 	#373b44
$borderColor: 	#eeeeee

// Mixins
@mixin alignCenter
	width: 100%
	display: inline-block
	text-align: center

@mixin main
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	max-width: 320px
	display: flex
	justify-content: center
	align-content: center
	flex-wrap: wrap
	margin: 0 auto
	text-align: center

@mixin transition
	transition-duration: .5s
	transition-property: transform

@mixin transform
	transform: scale(1.1)

@mixin inputFont
	font-family: Dosis, sans-serif
	font-size: 14px
	color: $inputColor


/* Base =========================== */
body
	background-color: $bgColor
	font-family: Dosis, sans-serif
	font-weight: 300
	line-height: 1.6
	text-align: left

/* Box Sizing */
*,
*:before,
*:after
	box-sizing: border-box

ul
	padding: 0
	list-style: none

a
	text-decoration: none

/* General =========================== */
.header
	position: fixed
	left: 0
	right: 0
	background: $darkColor
	padding: 10px
	text-align: center


/* Pages =========================== */
/* Login */
.main
	@include main

	.main--card
		width: 100%
		background: white
		padding: 25px 40px

		.card--logo
			width: 215px
			height: 111px
			background: url('../img/logo-vertical.png') no-repeat
			background-size: cover
			margin: 0 auto

		.card--form
			font-size: 11px
			margin-top: 10px

			.form--user,
			.form--password
				width: 100%
				font-family: Dosis, sans-serif
				font-size: 12px
				color: #CCCCCC
				padding: 15px
				margin: 5px 0
				outline: none

			.form--list
				width: 100%
				display: inline-block
				margin: 5px 0

				.list--item--left
					float: left
					color: #9e9e9e
					display: inline-block

					.item--remember
						margin-right: 10px

				.list--item--right
					float: right
					display: inline-block

					.item--forgot
						color: $mainColor

						&:hover
							color: darken($mainColor, 5%)

			.form--submit
				@include transition
				width: 100%
				font-family: Dosis, sans-serif
				font-size: 12px
				font-weight: 700
				color: white
				background-color: $mainColor
				display: inline-block
				padding: 15px
				margin-top: 10px
				border: none
				cursor: pointer

				&:hover
					@include transform

	.main--social
		width: 100%
		margin-top: 10px

		.social--title
			font-size: 14px
			color: #ABB1B7
			margin: 10px 0
			text-transform: uppercase

		.social--list
			margin: 0

			.list--item
				width: 30px
				height: 30px
				background: #CBCFD3
				display: inline-block
				margin: 0 5px
				border-radius: 50px

				&:hover
					background: lighten($mainColor, 5%)

				.item--link
					width: 100%
					height: 100%
					color: $bgColor
					display: table

				.fa
					display: table-cell
					vertical-align: middle


/* Create new team */
.body--new-team
	background: $darkColor
	overflow: hidden

	.main
		@include main
		max-width: 380px

		.main--header
			position: relative
			width: 70%
			padding-bottom: 50px
			margin: 0 auto

			.header--symbol
				background: url(../img/symbol.png) no-repeat
				background-size: cover
				width: 61px
				height: 61px
				margin: 0 auto

			.title
				font-size: 30px
				font-weight: 500
				color: #f5f5f5
				margin: 20px auto 10px
				text-transform: uppercase

			.subtitle
				font-size: 24px
				font-weight: 200
				color: #bdbdbd
				margin: 0 auto
				line-height: 1.2

		.main--card
			padding: 25px
			border-top: 4px solid $mainColor

			.card--form
				display: inline-block
				margin: 0

				.form--name
					font-size: 18px
					font-weight: 200
					color: #616161
					padding-bottom: 15px
					margin: 0
					text-align: left
					text-transform: uppercase

				.form--box
					@include inputFont
					font-size: 16px
					width: 100%
					border: none
					border-bottom: 1px solid $borderColor
					outline: none

				.form--members
					float: left
					display: flex
					align-items: center
					margin: 10px 0
					text-align: left

					&:hover
						color: $mainDarker

					.members--text
						font-size: 12px
						color: $mainColor
						margin: 0
						text-transform: uppercase

				.form--button
					float: right
					width: 100%
					display: inline-block
					margin-top: 20px
					text-align: right

					.button
						@include transition
						width: 100px
						font-weight: 600
						display: inline-block
						padding: 10px 15px
						text-align: center
						text-transform: uppercase

						&:hover
							@include transform

					.form--button--skip
						color: $mainColor
						background: transparent
						margin-right: 10px
						border: 1px solid $mainColor

					.form--button--create
						color: white
						background: $mainColor
						border: 1px solid transparent

/* Main screen */
